<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.1017.0914                               -->
<workbook original-version='18.1' source-build='2022.1.8 (20221.22.1017.0914)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Financials (Discount_Goods_Big_Store_Financials)' inline='true' name='federated.19pr6nf0qjf0zd0zodcq814mfelz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Discount_Goods_Big_Store_Financials' name='excel-direct.08heozj1e1ucre10ega5k0xnvm2p'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/ik_4275/Downloads/Discount_Goods_Big_Store_Financials.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.08heozj1e1ucre10ega5k0xnvm2p' name='Financials' table='[Financials$]' type='table'>
          <columns gridOrigin='A1:CP21:no:A1:CP21:0' header='yes' outcome='2'>
            <column datatype='string' name='Company' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='real' name='Cash and cash equivalents' ordinal='2' />
            <column datatype='real' name='Receivables, net' ordinal='3' />
            <column datatype='real' name='Inventory' ordinal='4' />
            <column datatype='real' name='Assets of discontinued operations' ordinal='5' />
            <column datatype='real' name='Prepaid expenses and other' ordinal='6' />
            <column datatype='real' name='Total current assets' ordinal='7' />
            <column datatype='real' name='Average accounts receivable (net)' ordinal='8' />
            <column datatype='real' name='Land' ordinal='9' />
            <column datatype='real' name='Buildings and improvements' ordinal='10' />
            <column datatype='real' name='Fixtures and equipment' ordinal='11' />
            <column datatype='real' name='Computer hardware and software' ordinal='12' />
            <column datatype='real' name='Construction-in-progress' ordinal='13' />
            <column datatype='real' name='Less accumulated depreciation' ordinal='14' />
            <column datatype='real' name='Property and equipment, net' ordinal='15' />
            <column datatype='real' name='Goodwill' ordinal='16' />
            <column datatype='integer' name='Right of use asset - operating net,' ordinal='17' />
            <column datatype='integer' name='Right of use asset - finance, net' ordinal='18' />
            <column datatype='real' name='Property under capital lease' ordinal='19' />
            <column datatype='real' name='Investments in equity securities' ordinal='20' />
            <column datatype='real' name='Total noncurrent assets' ordinal='21' />
            <column datatype='real' name='Total assets' ordinal='22' />
            <column datatype='real' name='Average total assets' ordinal='23' />
            <column datatype='real' name='Average fixed assets' ordinal='24' />
            <column datatype='integer' name='Accounts payable' ordinal='25' />
            <column datatype='integer' name='Accrued liabilities' ordinal='26' />
            <column datatype='real' name='Accrued income taxes' ordinal='27' />
            <column datatype='real' name='Current liabilities of discontinued operations' ordinal='28' />
            <column datatype='real' name='Current portion capital lease' ordinal='29' />
            <column datatype='real' name='Current portion of lease liability - finance lease' ordinal='30' />
            <column datatype='real' name='Current portion of lease liability - operating lease' ordinal='31' />
            <column datatype='real' name='Current portion of long-term debt' ordinal='32' />
            <column datatype='real' name='Short-term borrowings' ordinal='33' />
            <column datatype='real' name='Refund liability' ordinal='34' />
            <column datatype='real' name='Total current liabilities' ordinal='35' />
            <column datatype='real' name='Long-term debt' ordinal='36' />
            <column datatype='real' name='Capital lease liability' ordinal='37' />
            <column datatype='integer' name='Lease liability - operating lease' ordinal='38' />
            <column datatype='integer' name='Lease liability - finance lease' ordinal='39' />
            <column datatype='real' name='Deferred income taxes' ordinal='40' />
            <column datatype='real' name='Total noncurrent liabilities' ordinal='41' />
            <column datatype='real' name='Total liabilities (Cur + noncur)' ordinal='42' />
            <column datatype='real' name='Common stock' ordinal='43' />
            <column datatype='real' name='Additional paid-in capital' ordinal='44' />
            <column datatype='real' name='Retained earnings' ordinal='45' />
            <column datatype='real' name='Accumulated other comprehensive income(loss)' ordinal='46' />
            <column datatype='real' name='Total shareholders&apos; equity' ordinal='47' />
            <column datatype='real' name='Total liabilities and equity' ordinal='48' />
            <column datatype='real' name='Accounts payable (CF)' ordinal='49' />
            <column datatype='real' name='Accrued income taxes (CF)' ordinal='50' />
            <column datatype='real' name='Accrued liabilities (CF)' ordinal='51' />
            <column datatype='real' name='(CF)-Cash &amp; cash equivalents, beginning of year' ordinal='52' />
            <column datatype='real' name='(CF)-Cash &amp; cash equivalents, end of year' ordinal='53' />
            <column datatype='real' name='Change in accounts receivable' ordinal='54' />
            <column datatype='real' name='Deferred income taxes (CF)' ordinal='55' />
            <column datatype='real' name='Depreciation and amortization (CF)' ordinal='56' />
            <column datatype='real' name='Dividends paid' ordinal='57' />
            <column datatype='real' name='Income from continuing operations' ordinal='58' />
            <column datatype='real' name='Inventories (CF)' ordinal='59' />
            <column datatype='real' name='Investment and business acquisitions, net of cash acquired' ordinal='60' />
            <column datatype='real' name='Net (decrease) / increase in cash and cash equivalents' ordinal='61' />
            <column datatype='real' name='Net cash flows from financing activities' ordinal='62' />
            <column datatype='real' name='Net cash flows from investing activities' ordinal='63' />
            <column datatype='real' name='Net cash flows from operating activities' ordinal='64' />
            <column datatype='real' name='Net change in short-term borrowings' ordinal='65' />
            <column datatype='integer' name='Other financing activities' ordinal='66' />
            <column datatype='real' name='Other investing activities' ordinal='67' />
            <column datatype='real' name='Other operating activities' ordinal='68' />
            <column datatype='real' name='Payments for property and equipment' ordinal='69' />
            <column datatype='real' name='Payments of long-term debt' ordinal='70' />
            <column datatype='real' name='Proceeds from disposal of property and equipment' ordinal='71' />
            <column datatype='real' name='Proceeds from issuance of long-term debt' ordinal='72' />
            <column datatype='real' name='Purchase of available for sale securities' ordinal='73' />
            <column datatype='real' name='Purchase of Treasury stock' ordinal='74' />
            <column datatype='real' name='(CF) Accounts Receivables, net' ordinal='75' />
            <column datatype='real' name='Stock option exercises' ordinal='76' />
            <column datatype='real' name='Cost of sales' ordinal='77' />
            <column datatype='integer' name='Sales revenue' ordinal='78' />
            <column datatype='real' name='Credit card revenue' ordinal='79' />
            <column datatype='real' name='Less Sales returns' ordinal='80' />
            <column datatype='integer' name='Less Discount on Sales' ordinal='81' />
            <column datatype='real' name='Net sales' ordinal='82' />
            <column datatype='real' name='Depreciation and amortization' ordinal='83' />
            <column datatype='real' name='Discontinued operations, net of tax' ordinal='84' />
            <column datatype='real' name='EBIT' ordinal='85' />
            <column datatype='integer' name='Gain on sale' ordinal='86' />
            <column datatype='real' name='Gross margin' ordinal='87' />
            <column datatype='real' name='Income from continuing operations 1' ordinal='88' />
            <column datatype='real' name='Interest income' ordinal='89' />
            <column datatype='real' name='Net income / (loss)' ordinal='90' />
            <column datatype='real' name='Provision for income taxes' ordinal='91' />
            <column datatype='real' name='Selling, general and administrative expenses' ordinal='92' />
            <column datatype='real' name='Interest expense' ordinal='93' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cash and cash equivalents]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Receivables, net]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assets of discontinued operations]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prepaid expenses and other]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total current assets]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average accounts receivable (net)]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Land]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Buildings and improvements]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fixtures and equipment]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Computer hardware and software]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Construction-in-progress]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Less accumulated depreciation]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property and equipment, net]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goodwill]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Right of use asset - operating net,]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Right of use asset - finance, net]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property under capital lease]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Investments in equity securities]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total noncurrent assets]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total assets]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average total assets]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average fixed assets]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accounts payable]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accrued liabilities]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accrued income taxes]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current liabilities of discontinued operations]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current portion capital lease]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current portion of lease liability - finance lease]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current portion of lease liability - operating lease]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current portion of long-term debt]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Short-term borrowings]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Refund liability]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total current liabilities]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long-term debt]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capital lease liability]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lease liability - operating lease]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lease liability - finance lease]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deferred income taxes]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total noncurrent liabilities]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total liabilities (Cur + noncur)]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Common stock]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Additional paid-in capital]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retained earnings]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accumulated other comprehensive income(loss)]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total shareholders&apos; equity]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total liabilities and equity]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accounts payable (CF)]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accrued income taxes (CF)]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accrued liabilities (CF)]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(CF)-Cash &amp; cash equivalents, beginning of year]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(CF)-Cash &amp; cash equivalents, end of year]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change in accounts receivable]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deferred income taxes (CF)]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Depreciation and amortization (CF)]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dividends paid]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income from continuing operations]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventories (CF)]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Investment and business acquisitions, net of cash acquired]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net (decrease) / increase in cash and cash equivalents]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net cash flows from financing activities]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net cash flows from investing activities]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net cash flows from operating activities]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net change in short-term borrowings]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other financing activities]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other investing activities]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other operating activities]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payments for property and equipment]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payments of long-term debt]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Proceeds from disposal of property and equipment]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Proceeds from issuance of long-term debt]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase of available for sale securities]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase of Treasury stock]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(CF) Accounts Receivables, net]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock option exercises]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost of sales]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales revenue]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit card revenue]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Less Sales returns]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Less Discount on Sales]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net sales]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Depreciation and amortization]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discontinued operations, net of tax]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EBIT]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gain on sale]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross margin]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income from continuing operations 1]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interest income]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net income / (loss)]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provision for income taxes]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Selling, general and administrative expenses]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interest expense]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Quick Assets' datatype='real' name='[Calculation_5207287115844321280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Cash and cash equivalents] + [Receivables, net]' />
      </column>
      <column caption='Current Ratio' datatype='real' name='[Calculation_5207287115845201921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total current assets]/[Total current liabilities]' />
      </column>
      <column caption='Quick Ratio ' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Calculation_5207287115845582850]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_5207287115844321280]/[Total current liabilities]' />
      </column>
      <column caption='Ebit' datatype='real' name='[EBIT]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Financials' datatype='table' name='[__tableau_internal_object_id__].[Financials_6CB5191AD91E48BA8B4BBB85C2DC7205]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Liquidity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='20'>Liquidity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financials (Discount_Goods_Big_Store_Financials)' name='federated.19pr6nf0qjf0zd0zodcq814mfelz' />
          </datasources>
          <datasource-dependencies datasource='federated.19pr6nf0qjf0zd0zodcq814mfelz'>
            <column caption='Quick Assets' datatype='real' name='[Calculation_5207287115844321280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Cash and cash equivalents] + [Receivables, net]' />
            </column>
            <column caption='Current Ratio' datatype='real' name='[Calculation_5207287115845201921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total current assets]/[Total current liabilities]' />
            </column>
            <column caption='Quick Ratio ' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Calculation_5207287115845582850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5207287115844321280]/[Total current liabilities]' />
            </column>
            <column datatype='real' name='[Cash and cash equivalents]' role='measure' type='quantitative' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='real' name='[Receivables, net]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total current assets]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total current liabilities]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5207287115845201921]' derivation='Sum' name='[sum:Calculation_5207287115845201921:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5207287115845582850]' derivation='Sum' name='[sum:Calculation_5207287115845582850:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.19pr6nf0qjf0zd0zodcq814mfelz].[none:Company:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19pr6nf0qjf0zd0zodcq814mfelz].[sum:Calculation_5207287115845201921:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.19pr6nf0qjf0zd0zodcq814mfelz].[none:Company:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19pr6nf0qjf0zd0zodcq814mfelz].[sum:Calculation_5207287115845582850:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.19pr6nf0qjf0zd0zodcq814mfelz].[none:Company:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19pr6nf0qjf0zd0zodcq814mfelz].[sum:Calculation_5207287115845201921:qk] + [federated.19pr6nf0qjf0zd0zodcq814mfelz].[sum:Calculation_5207287115845582850:qk])</rows>
        <cols>[federated.19pr6nf0qjf0zd0zodcq814mfelz].[none:Year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
